<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf4fd96343b4a6682ae393714562e4f" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerDBModel.Admin" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Collection" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Employee" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Location" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.RestaurantBranch" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.RestaurantOwner" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Restaurant" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.User" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Admins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Collections_RestaurantBranches" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Collections_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Employees_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_RestaurantBranches_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_RestaurantBranches_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Restaurants_RestaurantOwners" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Collections_RestaurantBranches1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>